dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':dto')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // 👇 Swagger/OpenAPI para WebFlux funcional
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.10'
}
