dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':dto')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(':exception')
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'
    implementation project(':r2dbc-postgresql')
    implementation "org.reactivecommons.utils:object-mapper:0.1.0"

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.10'
    testImplementation platform('org.junit:junit-bom:5.12.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
