# usuarios-service

./: .gitignore  TODO.md  build.gradle  main.gradle  settings.gradle
.github/workflows/: gradle-test.yml
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/bancolombia/: MainApplicationTest.java
applications/app-service/src/test/java/co/com/bancolombia/config/: UseCasesConfigTest.java
applications/app-service/src/test/resources/: application-test.properties
deployment/: Dockerfile
domain/dto/: build.gradle
domain/dto/src/main/java/co/com/bancolombia/dto/: LoginRequest.java  LoginResponse.java  SessionResponse.java  UserRegisterRequest.java
domain/dto/src/test/java/co/com/bancolombia/dto/: LoginRequestTest.java  LoginResponseTest.java  UserRegisterRequestTest.java
domain/exception/: build.gradle
domain/exception/src/main/java/co/com/bancolombia/exception/: AuthenticationException.java  BaseException.java  EmailAlreadyExistsException.java  InsufficientPrivilegesException.java  InvalidCredentialsException.java  InvalidTokenException.java  MissingFieldException.java  TokenNotFoundException.java  UserNotAuthenticatedException.java
domain/model/src/main/java/co/com/bancolombia/model/: JwtPayload.java  Role.java  User.java
domain/model/src/test/java/co/com/bancolombia/model/: PriorityTest.java  RoleTest.java  UserTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/dto/: build.gradle
infrastructure/dto/src/main/java/co/com/bancolombia/dto/: UserRegisterRequest.java
infrastructure/dto/src/test/java/co/com/bancolombia/dto/: UserRegisterRequestTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/config/: CorsConfig.java  LoanAppPath.java  ReportsPath.java  SecurityConfig.java  UserPath.java  WebClientConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/filter/: GlobalExceptionFilter.java  JwtAuthenticationFilter.java  RoleAuthorizationFilter.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/handler/: HandlerAuth.java  HandlerProtected.java  HandlerReporte.java  HandlerSolicitud.java  HandlerUser.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/response/: ErrorResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/util/: AuthenticationUtil.java  RequestValidator.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/filter/: GlobalExceptionFilterTest.java  JwtAuthenticationFilterTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/handler/: HandlerAuthAdditionalTest.java  HandlerAuthTest.java  HandlerProtectedTest.java  HandlerReporteTest.java  HandlerSolicitudTest.java  HandlerUserTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/util/: AuthenticationUtilTest.java  RequestValidatorTest.java
infrastructure/entry-points/reactive-web/src/test/resources/: application.yaml
local_enviroment/: docker-compose.yml  java_reactivo.postman_collection.json  java_reactivo_test_plan.jmx
(+43 files in other folders)
